{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "eslint.validate": ["typescript"],
  "eslint.workingDirectories": [{ "mode": "auto" }],

  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "typescript.tsdk": "node_modules/typescript/lib",

  "prisma.showPrismaDataPlatformNotification": false
}
